{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings"
  "TokenKey": "token super key!",
  "ConnectionStrings": {
    "Default": "server=localhost;database=PBL61;user=root;password=@xuanbac123@;"
  }
}
